# Generated by Django 2.2.5 on 2019-11-26 16:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quote', models.CharField(max_length=3)),
                ('symbol', models.CharField(max_length=8, null=True)),
                ('title', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='FinancialVirtualCloud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fvc.Currency')),
            ],
        ),
        migrations.CreateModel(
            name='FinancialVirtualCloudUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fvc.FinancialVirtualCloud')),
                ('financial_virtual_clouds', models.ManyToManyField(related_name='users', to='fvc.FinancialVirtualCloud')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='fvc_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
