# Generated by Django 2.2.5 on 2019-11-26 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fvc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('fvc', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fvc.FinancialVirtualCloud')),
            ],
        ),
    ]
